# bin/evaluate_enhancer_prediction_shogun.py data/classifier_config/MKL_1kern_drm_counts.classifier_config data/fantom_enh/cgi_analysis/all_enh_broad_600.bed data/fantom_enh/cgi_analysis/all_enh_narr_600.bed 2016-11-30 14:28:12.963069
#
#
#

drm_counts
F1                   0.244 (10)
WRACC                0.127 (10)
accuracy             0.564 (10)
balanced_err         0.436 (10)
cross_corr           0.238 (10)
error_rate           0.436 (10)
pr_auc               0.608 (10)
precision            0.912 (10)
recall               0.141 (10)
roc_auc              0.561 (10)
specificity          0.986 (10)

