MOTIF M0085_1.02 (TFAP2E)_(Mus_musculus)_(DBD_0.99)
MOTIF M0104_1.02 (ARID3B)_(Mus_musculus)_(DBD_0.99)
MOTIF M0105_1.02 (ARID3C)_(Mus_musculus)_(DBD_0.87)
MOTIF M0110_1.02 (ARID5A)_(Rattus_norvegicus)_(DBD_0.97)
MOTIF M0177_1.02 (TWIST2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0178_1.02 (ASCL2)_(Mus_musculus)_(DBD_0.98)
MOTIF M0189_1.02 (ID2)_(Mus_musculus)_(DBD_0.98)
MOTIF M0196_1.02 (NPAS2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0198_1.02 (SOHLH2)_(Mus_musculus)_(DBD_0.84)
MOTIF M0199_1.02 (HES2)_(Mus_musculus)_(DBD_0.83)
MOTIF M0211_1.02 (MLXIP)_(Mus_musculus)_(DBD_0.82)
MOTIF M0212_1.02 (TCFL5)_(Mus_musculus)_(DBD_1.00)
MOTIF M0214_1.02 (TCF21)_(Mus_musculus)_(DBD_1.00)
MOTIF M0216_1.02 (NHLH2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0217_1.02 (NEUROG1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0300_1.02 (ATF2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0305_1.02 (CREB3L2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0307_1.02 (ENSG00000250542)_(Mus_musculus)_(DBD_1.00)
MOTIF M0395_1.02 (ZNF187)_(Mus_musculus)_(DBD_0.88)
MOTIF M0396_1.02 (OSR2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0398_1.02 (ZSCAN10)_(Mus_musculus)_(DBD_0.82)
MOTIF M0404_1.02 (ZNF202)_(Mus_musculus)_(DBD_0.87)
MOTIF M0405_1.02 (KLF7)_(Mus_musculus)_(DBD_1.00)
MOTIF M0408_1.02 (ZKSCAN1)_(Mus_musculus)_(DBD_0.99)
MOTIF M0413_1.02 (ZBTB1)_(Mus_musculus)_(DBD_0.99)
MOTIF M0415_1.02 (KLF9)_(Mus_musculus)_(DBD_1.00)
MOTIF M0422_1.02 (ZIC5)_(Mus_musculus)_(DBD_0.99)
MOTIF M0424_1.02 (SNAI3)_(Mus_musculus)_(DBD_0.75)
MOTIF M0428_1.02 (ZNF691)_(Mus_musculus)_(DBD_0.97)
MOTIF M0431_1.02 (OSR1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0432_1.02 (ZFP161)_(Mus_musculus)_(DBD_1.00)
MOTIF M0433_1.02 (ZBTB12)_(Mus_musculus)_(DBD_1.00)
MOTIF M0436_1.02 (ZNF35)_(Mus_musculus)_(DBD_0.96)
MOTIF M0437_1.02 (ZNF32)_(Mus_musculus)_(DBD_0.99)
MOTIF M0442_1.02 (ZBTB3)_(Mus_musculus)_(DBD_1.00)
MOTIF M0443_1.02 (KLF12)_(Mus_musculus)_(DBD_1.00)
MOTIF M0594_1.02 (LIN54)_(Gallus_gallus)_(DBD_0.98)
MOTIF M0603_1.02 CGBP
MOTIF M0607_1.02 KDM2B
MOTIF M0608_1.02 MLL
MOTIF M0609_1.02 DNMT1
MOTIF M0610_1.02 TET1
MOTIF M0629_1.02 DMRT3
MOTIF M0630_1.02 DMRT1
MOTIF M0632_1.02 DMRTA2
MOTIF M0633_1.02 DMRT2
MOTIF M0635_1.02 (DMRTC2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0714_1.02 (ENSG00000235187)_(Mus_musculus)_(DBD_1.00)
MOTIF M0718_1.02 FOXK1
MOTIF M0719_1.02 FOXG1
MOTIF M0728_1.02 (FOXJ1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0736_1.02 (FOXK2)_(Mus_musculus)_(DBD_0.90)
MOTIF M0737_1.02 (FOXB2)_(Mus_musculus)_(DBD_0.94)
MOTIF M0747_1.02 (FOXL2)_(Mus_musculus)_(DBD_0.70)
MOTIF M0756_1.02 (FOXN3)_(Strongylocentrotus_purpuratus)_(DBD_0.44)
MOTIF M0887_1.02 HOXA2
MOTIF M0890_1.02 LHX6
MOTIF M0891_1.02 TLX2
MOTIF M0892_1.02 EMX1
MOTIF M0893_1.02 ZFHX2
MOTIF M0894_1.02 LBX1
MOTIF M0896_1.02 VENTX
MOTIF M0897_1.02 HOXB13
MOTIF M0898_1.02 ZHX1
MOTIF M0900_1.02 SHOX
MOTIF M0901_1.02 AC226150.2
MOTIF M0905_1.02 (HOXA4)_(Mus_musculus)_(DBD_1.00)
MOTIF M0906_1.02 (VTN)_(Mus_musculus)_(DBD_0.79)
MOTIF M0931_1.02 (LHX5)_(Mus_musculus)_(DBD_1.00)
MOTIF M0937_1.02 (SIX6)_(Mus_musculus)_(DBD_1.00)
MOTIF M0942_1.02 (IRX4)_(Mus_musculus)_(DBD_1.00)
MOTIF M0943_1.02 (OTP)_(Mus_musculus)_(DBD_1.00)
MOTIF M0949_1.02 (AC012531.1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0952_1.02 (SIX2)_(Mus_musculus)_(DBD_1.00)
MOTIF M0958_1.02 (LHX4)_(Mus_musculus)_(DBD_1.00)
MOTIF M0961_1.02 (BARHL1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0969_1.02 (LHX8)_(Mus_musculus)_(DBD_1.00)
MOTIF M0975_1.02 (LHX1)_(Mus_musculus)_(DBD_1.00)
MOTIF M0994_1.02 (SIX4)_(Mus_musculus)_(DBD_1.00)
MOTIF M0996_1.02 (HDX)_(Mus_musculus)_(DBD_0.99)
MOTIF M0999_1.02 (NKX6-1)_(Mus_musculus)_(DBD_1.00)
MOTIF M1007_1.02 (HOXA11)_(Mus_musculus)_(DBD_1.00)
MOTIF M1012_1.02 (HOXB4)_(Mus_musculus)_(DBD_1.00)
MOTIF M1016_1.02 (SIX3)_(Mus_musculus)_(DBD_1.00)
MOTIF M1018_1.02 (HLX)_(Mus_musculus)_(DBD_1.00)
MOTIF M1025_1.02 (HOXD1)_(Mus_musculus)_(DBD_0.98)
MOTIF M1027_1.02 (HOXA6)_(Mus_musculus)_(DBD_1.00)
MOTIF M1030_1.02 (NKX2-3)_(Mus_musculus)_(DBD_1.00)
MOTIF M1034_1.02 (DBX2)_(Mus_musculus)_(DBD_0.93)
MOTIF M1039_1.02 (ENSG00000229544)_(Mus_musculus)_(DBD_1.00)
MOTIF M1049_1.02 (SIX1)_(Mus_musculus)_(DBD_1.00)
MOTIF M1070_1.02 (HOXC5)_(Mus_musculus)_(DBD_1.00)
MOTIF M1071_1.02 (HOXD3)_(Mus_musculus)_(DBD_1.00)
MOTIF M1072_1.02 (HOXA3)_(Mus_musculus)_(DBD_1.00)
MOTIF M1110_1.02 (HHEX)_(Caenorhabditis_elegans)_(DBD_0.77)
MOTIF M1125_1.02 (NKX1-1)_(Mus_musculus)_(DBD_1.00)
MOTIF M1157_1.02 (HOXB9)_(PBM_CONSTRUCTS)_(DBD_1.00)
MOTIF M1163_1.02 (NKX6-3)_(PBM_CONSTRUCTS)_(DBD_1.00)
MOTIF M1266_1.02 (IRF6)_(Mus_musculus)_(DBD_1.00)
MOTIF M1281_1.02 (NAIF1)_(Xenopus_tropicalis)_(DBD_0.71)
MOTIF M1358_1.02 (TERF2)_(Mus_musculus)_(DBD_0.92)
MOTIF M1359_1.02 (MYPOP)_(Mus_musculus)_(DBD_0.97)
MOTIF M1418_1.02 C11orf9
MOTIF M1432_1.02 NR2E1
MOTIF M1453_1.02 (RORB)_(Mus_musculus)_(DBD_1.00)
MOTIF M1507_1.02 (LCOR)_(Meleagris_gallopavo)_(DBD_1.00)
MOTIF M1528_1.02 (RFX6)_(Mus_musculus)_(DBD_0.66)
MOTIF M1529_1.02 (RFX7)_(Mus_musculus)_(DBD_1.00)
MOTIF M1545_1.02 GMEB1
MOTIF M1581_1.02 (CIC)_(Mus_musculus)_(DBD_1.00)
MOTIF M1582_1.02 (HMG20B)_(Mus_musculus)_(DBD_0.94)
MOTIF M1583_1.02 (BBX)_(Mus_musculus)_(DBD_0.99)
MOTIF M1589_1.02 (SOX30)_(Mus_musculus)_(DBD_1.00)
MOTIF M1592_1.02 (SOX3)_(Mus_musculus)_(DBD_1.00)
MOTIF M1594_1.02 (SOX12)_(Mus_musculus)_(DBD_1.00)
MOTIF M1601_1.02 (SOX11)_(Mus_musculus)_(DBD_1.00)
MOTIF M1605_1.02 (SOX1)_(Mus_musculus)_(DBD_1.00)
MOTIF M1628_1.02 (TBX10)_(Mus_musculus)_(DBD_0.87)
MOTIF M1668_1.02 PRKRIR
MOTIF M1838_1.02 TFAP2A
MOTIF M1841_1.02 AR
MOTIF M1863_1.02 FOXD1
MOTIF M1868_1.02 GATA2
MOTIF M1871_1.02 (KLF2)_(Mus_musculus)_(DBD_0.95)
MOTIF M1882_1.02 IRF1
MOTIF M1884_1.02 MEF2A
MOTIF M1889_1.02 MAX
MOTIF M1890_1.02 NFYA
MOTIF M1906_1.02 SP1
MOTIF M1915_1.02 (ZNF76)_(Xenopus_laevis)_(DBD_0.84)
MOTIF M1917_1.02 USF1
MOTIF M1919_1.02 YY1
MOTIF M1925_1.02 CEBPA
MOTIF M1926_1.02 ZEB1
MOTIF M1927_1.02 (MYCL1)_(Mus_musculus)_(DBD_0.66)
MOTIF M1928_1.02 NFKB1
MOTIF M1929_1.02 TP53
MOTIF M1934_1.02 ESR1
MOTIF M1950_1.02 ZNF354C
MOTIF M1955_1.02 STAT1
MOTIF M1963_1.02 (ZFY)_(Mus_musculus)_(DBD_0.97)
MOTIF M1968_1.02 EBF1
MOTIF M1970_1.02 NFIC
MOTIF M2065_1.02 ESR2
MOTIF M2264_1.02 (ATOH1)_(Mus_musculus)_(DBD_1.00)
MOTIF M2267_1.02 CDX2
MOTIF M2268_1.02 CEBPB
MOTIF M2270_1.02 DUX4
MOTIF M2273_1.02 E2F6
MOTIF M2275_1.02 ELF1
MOTIF M2277_1.02 FLI1
MOTIF M2278_1.02 FOS
MOTIF M2281_1.02 FOXH1
MOTIF M2283_1.02 FOXP1
MOTIF M2286_1.02 HNF4G
MOTIF M2287_1.02 (HOXC9)_(Mus_musculus)_(DBD_0.98)
MOTIF M2289_1.02 JUN
MOTIF M2292_1.02 JUND
MOTIF M2296_1.02 MAFK
MOTIF M2299_1.02 (MYF5)_(Mus_musculus)_(DBD_0.90)
MOTIF M2301_1.02 NFYB
MOTIF M2303_1.02 NR2C2
MOTIF M2305_1.02 NRF1
MOTIF M2306_1.02 POU2F2
MOTIF M2307_1.02 PRDM1
MOTIF M2310_1.02 RUNX2
MOTIF M2313_1.02 (SOX6)_(Mus_musculus)_(DBD_1.00)
MOTIF M2314_1.02 SP2
MOTIF M2319_1.02 TCF7L2
MOTIF M2321_1.02 TP63
MOTIF M2323_1.02 ZBTB33
MOTIF M2385_1.02 FOXP2
MOTIF M2387_1.02 SREBF1
MOTIF M2388_1.02 SREBF2
MOTIF M2390_1.02 EHF
MOTIF M2391_1.02 KLF5
MOTIF M2392_1.02 RFX2
MOTIF M4344_1.02 (ARID2)_(Saccharomyces_cerevisiae)_(DBD_0.26)
MOTIF M4427_1.02 CTCF
MOTIF M4428_1.02 NR3C1
MOTIF M4438_1.02 ESRRA
MOTIF M4444_1.02 RELA
MOTIF M4451_1.02 ATF3
MOTIF M4452_1.02 BATF
MOTIF M4453_1.02 BCL11A
MOTIF M4454_1.02 BRCA1
MOTIF M4459_1.02 EGR1
MOTIF M4461_1.02 ETS1
MOTIF M4462_1.02 GABPA
MOTIF M4463_1.02 IRF4
MOTIF M4467_1.02 MEF2C
MOTIF M4469_1.02 REST
MOTIF M4471_1.02 PAX5
MOTIF M4473_1.02 PBX3
MOTIF M4476_1.02 RFX5
MOTIF M4477_1.02 SRF
MOTIF M4478_1.02 STAT3
MOTIF M4479_1.02 TCF12
MOTIF M4481_1.02 USF2
MOTIF M4484_1.02 ZNF143
MOTIF M4509_1.02 POU5F1
MOTIF M4511_1.02 RXRA
MOTIF M4522_1.02 ELK4
MOTIF M4525_1.02 TFAP2C
MOTIF M4526_1.02 SMARCC1
MOTIF M4527_1.02 SMARCC2
MOTIF M4532_1.02 MYC
MOTIF M4536_1.02 E2F1
MOTIF M4537_1.02 E2F4
MOTIF M4543_1.02 MXI1
MOTIF M4545_1.02 ZNF683
MOTIF M4551_1.02 ZNF274
MOTIF M4553_1.02 BHLHE40
MOTIF M4565_1.02 FOSL2
MOTIF M4567_1.02 FOXA2
MOTIF M4569_1.02 HSF1
MOTIF M4572_1.02 MAFF
MOTIF M4600_1.02 GATA1
MOTIF M4604_1.02 ZNF263
MOTIF M4612_1.02 CTCFL
MOTIF M4619_1.02 FOSL1
MOTIF M4623_1.02 JUNB
MOTIF M4629_1.02 NFE2
MOTIF M4635_1.02 STAT2
MOTIF M4636_1.02 THAP1
MOTIF M4640_1.02 ZBTB7A
MOTIF M4665_1.02 GATA3
MOTIF M4680_1.02 BACH1
MOTIF M4681_1.02 BACH2
MOTIF M4692_1.02 SIX5
MOTIF M4698_1.02 HNF4A
MOTIF M4702_1.02 NR2F2
MOTIF M4708_1.02 TBP
MOTIF M4840_1.02 (FEZF1)_(Drosophila_melanogaster)_(DBD_0.91)
MOTIF M4850_1.02 (TCF15)_(Drosophila_melanogaster)_(DBD_0.70)
MOTIF M4930_1.02 (NPAS4)_(Drosophila_melanogaster)_(DBD_0.61)
MOTIF M4971_1.02 (FERD3L)_(Drosophila_melanogaster)_(DBD_0.89)
MOTIF M5116_1.02 (ATOH8)_(Drosophila_melanogaster)_(DBD_0.70)
MOTIF M5209_1.02 (SP5)_(Drosophila_melanogaster)_(DBD_0.93)
MOTIF M5234_1.02 (SIM1)_(Drosophila_melanogaster)_(DBD_0.89)
MOTIF M5284_1.02 ALX3
MOTIF M5287_1.02 ALX4
MOTIF M5291_1.02 ARX
MOTIF M5292_1.02 ATF4
MOTIF M5293_1.02 ATF7
MOTIF M5294_1.02 BARHL2
MOTIF M5300_1.02 BARX1
MOTIF M5302_1.02 BATF3
MOTIF M5303_1.02 BCL6B
MOTIF M5304_1.02 BHLHA15
MOTIF M5307_1.02 BHLHE22
MOTIF M5308_1.02 BHLHE23
MOTIF M5310_1.02 BSX
MOTIF M5320_1.02 CENPB
MOTIF M5321_1.02 CLOCK
MOTIF M5322_1.02 CPEB1
MOTIF M5323_1.02 CREB3
MOTIF M5325_1.02 CREB3L1
MOTIF M5335_1.02 CUX2
MOTIF M5339_1.02 DLX1
MOTIF M5342_1.02 DLX4
MOTIF M5343_1.02 DLX5
MOTIF M5344_1.02 DLX6
MOTIF M5345_1.02 DMBX1
MOTIF M5346_1.02 DPRX
MOTIF M5348_1.02 DRGX
MOTIF M5349_1.02 DUXA
MOTIF M5363_1.02 E2F8
MOTIF M5377_1.02 ELF4
MOTIF M5388_1.02 EMX2
MOTIF M5390_1.02 EN1
MOTIF M5394_1.02 EN2
MOTIF M5398_1.02 ERF
MOTIF M5414_1.02 ESX1
MOTIF M5420_1.02 ETV1
MOTIF M5421_1.02 ETV2
MOTIF M5422_1.02 ETV3
MOTIF M5425_1.02 ETV6
MOTIF M5427_1.02 EVX1
MOTIF M5428_1.02 EVX2
MOTIF M5430_1.02 FIGLA
MOTIF M5435_1.02 FOXB1
MOTIF M5445_1.02 FOXD2
MOTIF M5446_1.02 FOXD4L4
MOTIF M5460_1.02 FOXL1
MOTIF M5471_1.02 FOXO6
MOTIF M5480_1.02 GBX1
MOTIF M5481_1.02 GBX2
MOTIF M5487_1.02 GCM2
MOTIF M5490_1.02 GLIS1
MOTIF M5491_1.02 GLIS2
MOTIF M5493_1.02 GMEB2
MOTIF M5497_1.02 GRHL1
MOTIF M5500_1.02 GSC
MOTIF M5501_1.02 GSC2
MOTIF M5502_1.02 GSX1
MOTIF M5503_1.02 GSX2
MOTIF M5504_1.02 HES5
MOTIF M5506_1.02 HES7
MOTIF M5509_1.02 HEY1
MOTIF M5512_1.02 HIC2
MOTIF M5517_1.02 HMBOX1
MOTIF M5518_1.02 HMX1
MOTIF M5519_1.02 HMX2
MOTIF M5520_1.02 HMX3
MOTIF M5530_1.02 HOMEZ
MOTIF M5541_1.02 HOXB2
MOTIF M5542_1.02 HOXB3
MOTIF M5543_1.02 HOXB5
MOTIF M5544_1.02 HOXC10
MOTIF M5547_1.02 HOXC11
MOTIF M5551_1.02 HOXC12
MOTIF M5553_1.02 HOXC13
MOTIF M5555_1.02 HOXD11
MOTIF M5557_1.02 HOXD12
MOTIF M5563_1.02 HOXD8
MOTIF M5567_1.02 HSF4
MOTIF M5568_1.02 HSFY2
MOTIF M5571_1.02 ID4
MOTIF M5581_1.02 IRX2
MOTIF M5582_1.02 IRX5
MOTIF M5583_1.02 ISL2
MOTIF M5584_1.02 ISX
MOTIF M5587_1.02 JDP2
MOTIF M5591_1.02 KLF13
MOTIF M5592_1.02 KLF14
MOTIF M5593_1.02 KLF16
MOTIF M5594_1.02 LBX2
MOTIF M5602_1.02 LHX9
MOTIF M5604_1.02 LMX1A
MOTIF M5605_1.02 LMX1B
MOTIF M5616_1.02 MEF2B
MOTIF M5621_1.02 MEIS3
MOTIF M5623_1.02 MEOX1
MOTIF M5624_1.02 MEOX2
MOTIF M5627_1.02 MESP1
MOTIF M5628_1.02 MGA
MOTIF M5631_1.02 MIXL1
MOTIF M5632_1.02 MLX
MOTIF M5634_1.02 MNT
MOTIF M5635_1.02 MNX1
MOTIF M5636_1.02 MSC
MOTIF M5637_1.02 MSX1
MOTIF M5643_1.02 MYBL1
MOTIF M5652_1.02 NEUROD2
MOTIF M5653_1.02 NEUROG2
MOTIF M5660_1.02 NFIA
MOTIF M5662_1.02 NFIB
MOTIF M5664_1.02 NFIX
MOTIF M5672_1.02 NOTO
MOTIF M5689_1.02 NRL
MOTIF M5690_1.02 OLIG1
MOTIF M5691_1.02 OLIG2
MOTIF M5693_1.02 OLIG3
MOTIF M5697_1.02 ONECUT3
MOTIF M5702_1.02 PAX1
MOTIF M5704_1.02 PAX3
MOTIF M5705_1.02 PAX4
MOTIF M5709_1.02 PAX7
MOTIF M5711_1.02 PAX9
MOTIF M5714_1.02 PHOX2A
MOTIF M5715_1.02 PHOX2B
MOTIF M5717_1.02 PITX1
MOTIF M5720_1.02 PITX3
MOTIF M5722_1.02 PKNOX2
MOTIF M5729_1.02 POU2F3
MOTIF M5735_1.02 POU3F3
MOTIF M5738_1.02 POU3F4
MOTIF M5740_1.02 POU4F1
MOTIF M5743_1.02 POU4F3
MOTIF M5744_1.02 POU5F1B
MOTIF M5746_1.02 POU6F2
MOTIF M5750_1.02 PRDM4
MOTIF M5753_1.02 PROX1
MOTIF M5771_1.02 RAX
MOTIF M5772_1.02 RAX2
MOTIF M5777_1.02 RFX4
MOTIF M5782_1.02 RHOXF1
MOTIF M5804_1.02 SCRT1
MOTIF M5805_1.02 SCRT2
MOTIF M5807_1.02 SHOX2
MOTIF M5815_1.02 SOX14
MOTIF M5825_1.02 SOX21
MOTIF M5835_1.02 SOX7
MOTIF M5838_1.02 SOX8
MOTIF M5856_1.02 SP8
MOTIF M5857_1.02 SPDEF
MOTIF M5865_1.02 SPIC
MOTIF M5873_1.02 TBR1
MOTIF M5875_1.02 TBX1
MOTIF M5880_1.02 TBX15
MOTIF M5881_1.02 TBX18
MOTIF M5882_1.02 TBX19
MOTIF M5883_1.02 TBX20
MOTIF M5889_1.02 TBX21
MOTIF M5896_1.02 TBX4
MOTIF M5903_1.02 TCF7L1
MOTIF M5932_1.02 TFEC
MOTIF M5934_1.02 TGIF2
MOTIF M5935_1.02 TGIF2LX
MOTIF M5941_1.02 UNCX
MOTIF M5944_1.02 VAX1
MOTIF M5945_1.02 VAX2
MOTIF M5949_1.02 VSX1
MOTIF M5955_1.02 YY2
MOTIF M5958_1.02 ZBED1
MOTIF M5959_1.02 ZBTB49
MOTIF M5962_1.02 ZBTB7C
MOTIF M5965_1.02 ZIC4
MOTIF M5967_1.02 ZNF232
MOTIF M5970_1.02 ZNF282
MOTIF M5971_1.02 ZKSCAN3
MOTIF M5972_1.02 ZNF410
MOTIF M5973_1.02 ZSCAN16
MOTIF M5974_1.02 ZNF524
MOTIF M5976_1.02 ZNF713
MOTIF M5977_1.02 ZNF740
MOTIF M5979_1.02 ZNF75A
MOTIF M5980_1.02 ZNF784
MOTIF M5981_1.02 ZSCAN4
MOTIF M5998_1.02 (CREB5)_(Mus_musculus)_(DBD_1.00)
MOTIF M6037_1.02 (IRX1)_(Mus_musculus)_(DBD_1.00)
MOTIF M6111_1.02 (ZNF652)_(Mus_musculus)_(DBD_1.00)
MOTIF M6114_1.02 FOXA1
MOTIF M6115_1.02 TP73
MOTIF M6119_1.02 SPI1
MOTIF M6123_1.02 (ZNF281)_(Mus_musculus)_(DBD_1.00)
MOTIF M6131_1.02 (TFCP2L1)_(Mus_musculus)_(DBD_0.95)
MOTIF M6139_1.02 AHR
MOTIF M6140_1.02 AIRE
MOTIF M6141_1.02 ALX1
MOTIF M6144_1.02 TFAP2B
MOTIF M6146_1.02 TFAP2D
MOTIF M6147_1.02 ARID3A
MOTIF M6149_1.02 ARID5B
MOTIF M6150_1.02 ARNT2
MOTIF M6151_1.02 ARNT
MOTIF M6152_1.02 ATF1
MOTIF M6154_1.02 ATF5
MOTIF M6155_1.02 ATF6
MOTIF M6157_1.02 BARX2
MOTIF M6159_1.02 BCL6
MOTIF M6161_1.02 BHLHE41
MOTIF M6162_1.02 ARNTL
MOTIF M6163_1.02 BPTF
MOTIF M6164_1.02 T
MOTIF M6166_1.02 CDC5L
MOTIF M6167_1.02 CDX1
MOTIF M6171_1.02 CEBPD
MOTIF M6172_1.02 CEBPE
MOTIF M6173_1.02 CEBPG
MOTIF M6174_1.02 CEBPZ
MOTIF M6176_1.02 NR2F1
MOTIF M6180_1.02 CREB1
MOTIF M6181_1.02 CREM
MOTIF M6182_1.02 CRX
MOTIF M6184_1.02 CUX1
MOTIF M6185_1.02 CXXC1
MOTIF M6186_1.02 DBP
MOTIF M6187_1.02 DDIT3
MOTIF M6188_1.02 DLX2
MOTIF M6189_1.02 DLX3
MOTIF M6191_1.02 E2F2
MOTIF M6192_1.02 E2F3
MOTIF M6194_1.02 E2F5
MOTIF M6196_1.02 E2F7
MOTIF M6197_1.02 E4F1
MOTIF M6199_1.02 EGR2
MOTIF M6200_1.02 EGR3
MOTIF M6201_1.02 EGR4
MOTIF M6204_1.02 ELF2
MOTIF M6205_1.02 ELF3
MOTIF M6206_1.02 ELF5
MOTIF M6207_1.02 ELK1
MOTIF M6208_1.02 ELK3
MOTIF M6210_1.02 ENO1
MOTIF M6211_1.02 EOMES
MOTIF M6212_1.02 EPAS1
MOTIF M6213_1.02 ERG
MOTIF M6215_1.02 ESRRB
MOTIF M6216_1.02 ESRRG
MOTIF M6221_1.02 ETS2
MOTIF M6222_1.02 ETV4
MOTIF M6223_1.02 ETV5
MOTIF M6224_1.02 ETV7
MOTIF M6225_1.02 MECOM
MOTIF M6226_1.02 FEV
MOTIF M6228_1.02 FOSB
MOTIF M6234_1.02 FOXA3
MOTIF M6235_1.02 FOXC1
MOTIF M6236_1.02 FOXC2
MOTIF M6237_1.02 FOXD3
MOTIF M6238_1.02 FOXF1
MOTIF M6239_1.02 FOXF2
MOTIF M6240_1.02 FOXI1
MOTIF M6241_1.02 FOXJ2
MOTIF M6242_1.02 FOXJ3
MOTIF M6243_1.02 FOXN2
MOTIF M6244_1.02 FOXM1
MOTIF M6245_1.02 FOXO1
MOTIF M6246_1.02 FOXO3
MOTIF M6247_1.02 FOXO4
MOTIF M6249_1.02 FOXP3
MOTIF M6250_1.02 FOXQ1
MOTIF M6251_1.02 FUBP1
MOTIF M6256_1.02 GATA4
MOTIF M6257_1.02 GATA5
MOTIF M6258_1.02 GATA6
MOTIF M6259_1.02 GCM1
MOTIF M6262_1.02 GFI1B
MOTIF M6263_1.02 GFI1
MOTIF M6264_1.02 GLI1
MOTIF M6265_1.02 GLI2
MOTIF M6266_1.02 GLI3
MOTIF M6267_1.02 GLIS3
MOTIF M6268_1.02 HAND1
MOTIF M6269_1.02 HBP1
MOTIF M6270_1.02 NHLH1
MOTIF M6271_1.02 HES1
MOTIF M6272_1.02 HESX1
MOTIF M6273_1.02 HEY2
MOTIF M6274_1.02 HIC1
MOTIF M6275_1.02 HIF1A
MOTIF M6276_1.02 HINFP
MOTIF M6277_1.02 HLF
MOTIF M6278_1.02 HLTF
MOTIF M6279_1.02 HMGA1
MOTIF M6280_1.02 HMGA2
MOTIF M6281_1.02 HNF1A
MOTIF M6282_1.02 HNF1B
MOTIF M6285_1.02 ONECUT1
MOTIF M6287_1.02 HSF2
MOTIF M6289_1.02 HOXA9
MOTIF M6290_1.02 HOXA13
MOTIF M6291_1.02 HOXA1
MOTIF M6292_1.02 HOXA5
MOTIF M6293_1.02 HOXA7
MOTIF M6295_1.02 HOXB1
MOTIF M6296_1.02 HOXB6
MOTIF M6297_1.02 HOXB7
MOTIF M6298_1.02 HOXB8
MOTIF M6299_1.02 HOXC6
MOTIF M6300_1.02 HOXC8
MOTIF M6301_1.02 HOXD10
MOTIF M6302_1.02 HOXD13
MOTIF M6303_1.02 HOXD4
MOTIF M6304_1.02 HOXD9
MOTIF M6306_1.02 INSM1
MOTIF M6308_1.02 IRF2
MOTIF M6309_1.02 IRF3
MOTIF M6311_1.02 IRF5
MOTIF M6312_1.02 IRF7
MOTIF M6313_1.02 IRF8
MOTIF M6314_1.02 IRF9
MOTIF M6315_1.02 ISL1
MOTIF M6316_1.02 TCF4
MOTIF M6321_1.02 KLF15
MOTIF M6322_1.02 KLF1
MOTIF M6323_1.02 KLF3
MOTIF M6324_1.02 KLF4
MOTIF M6325_1.02 KLF6
MOTIF M6326_1.02 KLF8
MOTIF M6327_1.02 LEF1
MOTIF M6328_1.02 LHX2
MOTIF M6329_1.02 LHX3
MOTIF M6330_1.02 MAFA
MOTIF M6331_1.02 MAFB
MOTIF M6332_1.02 MAF
MOTIF M6333_1.02 MAFG
MOTIF M6336_1.02 MAZ
MOTIF M6337_1.02 MBD2
MOTIF M6338_1.02 NR3C2
MOTIF M6339_1.02 MECP2
MOTIF M6342_1.02 MEF2D
MOTIF M6343_1.02 MEIS1
MOTIF M6344_1.02 MEIS2
MOTIF M6345_1.02 MITF
MOTIF M6346_1.02 MLXIPL
MOTIF M6347_1.02 MSX2
MOTIF M6348_1.02 MTF1
MOTIF M6349_1.02 MYBL2
MOTIF M6350_1.02 MYB
MOTIF M6352_1.02 MYCN
MOTIF M6353_1.02 MYF6
MOTIF M6354_1.02 MYOD1
MOTIF M6355_1.02 MYOG
MOTIF M6356_1.02 MZF1
MOTIF M6357_1.02 NANOG
MOTIF M6358_1.02 NEUROD1
MOTIF M6359_1.02 NFE2L1
MOTIF M6360_1.02 NFE2L2
MOTIF M6361_1.02 NFATC1
MOTIF M6363_1.02 NFATC2
MOTIF M6364_1.02 NFATC3
MOTIF M6365_1.02 NFATC4
MOTIF M6366_1.02 NFAT5
MOTIF M6368_1.02 NFIL3
MOTIF M6370_1.02 NFKB2
MOTIF M6373_1.02 NFYC
MOTIF M6374_1.02 NKX2-1
MOTIF M6375_1.02 NKX2-2
MOTIF M6376_1.02 NKX2-5
MOTIF M6377_1.02 NKX2-8
MOTIF M6378_1.02 NKX3-1
MOTIF M6379_1.02 NKX3-2
MOTIF M6380_1.02 NOBOX
MOTIF M6381_1.02 NR0B1
MOTIF M6382_1.02 NR1D1
MOTIF M6383_1.02 NR1H2
MOTIF M6384_1.02 NR1H4
MOTIF M6385_1.02 NR1I2
MOTIF M6387_1.02 NR1I3
MOTIF M6389_1.02 NR2C1
MOTIF M6391_1.02 NR2E3
MOTIF M6392_1.02 NR2F6
MOTIF M6393_1.02 NR4A1
MOTIF M6394_1.02 NR4A2
MOTIF M6395_1.02 NR4A3
MOTIF M6396_1.02 NR5A2
MOTIF M6397_1.02 NR6A1
MOTIF M6399_1.02 ONECUT2
MOTIF M6400_1.02 OTX1
MOTIF M6401_1.02 OTX2
MOTIF M6402_1.02 OVOL1
MOTIF M6406_1.02 PAX2
MOTIF M6410_1.02 PAX6
MOTIF M6411_1.02 PAX8
MOTIF M6412_1.02 PBX1
MOTIF M6413_1.02 PBX2
MOTIF M6415_1.02 PDX1
MOTIF M6416_1.02 CBFB
MOTIF M6417_1.02 POU1F1
MOTIF M6418_1.02 PITX2
MOTIF M6419_1.02 PKNOX1
MOTIF M6420_1.02 PLAG1
MOTIF M6422_1.02 PLAGL1
MOTIF M6423_1.02 POU2F1
MOTIF M6425_1.02 POU3F1
MOTIF M6426_1.02 POU3F2
MOTIF M6427_1.02 POU4F2
MOTIF M6429_1.02 POU6F1
MOTIF M6430_1.02 PPARA
MOTIF M6432_1.02 PPARD
MOTIF M6433_1.02 PPARG
MOTIF M6436_1.02 PGR
MOTIF M6438_1.02 PROP1
MOTIF M6439_1.02 PRRX1
MOTIF M6440_1.02 PRRX2
MOTIF M6441_1.02 PTF1A
MOTIF M6442_1.02 PURA
MOTIF M6443_1.02 RARA
MOTIF M6445_1.02 RARB
MOTIF M6446_1.02 RARG
MOTIF M6448_1.02 RELB
MOTIF M6449_1.02 REL
MOTIF M6451_1.02 RFX1
MOTIF M6453_1.02 RFX3
MOTIF M6454_1.02 RORA
MOTIF M6455_1.02 RORC
MOTIF M6456_1.02 RREB1
MOTIF M6457_1.02 RUNX1
MOTIF M6459_1.02 RUNX3
MOTIF M6461_1.02 RXRB
MOTIF M6462_1.02 RXRG
MOTIF M6463_1.02 SMAD1
MOTIF M6464_1.02 SMAD2
MOTIF M6465_1.02 SMAD3
MOTIF M6466_1.02 SMAD4
MOTIF M6468_1.02 SNAI1
MOTIF M6469_1.02 SNAI2
MOTIF M6470_1.02 SOX10
MOTIF M6471_1.02 SOX13
MOTIF M6472_1.02 SOX15
MOTIF M6473_1.02 SOX17
MOTIF M6474_1.02 SOX18
MOTIF M6475_1.02 SOX2
MOTIF M6476_1.02 SOX4
MOTIF M6477_1.02 SOX5
MOTIF M6478_1.02 SOX9
MOTIF M6482_1.02 SP3
MOTIF M6483_1.02 SP4
MOTIF M6485_1.02 SPIB
MOTIF M6486_1.02 SPZ1
MOTIF M6490_1.02 SRY
MOTIF M6491_1.02 STAT5A
MOTIF M6492_1.02 STAT5B
MOTIF M6496_1.02 STAT4
MOTIF M6497_1.02 STAT6
MOTIF M6498_1.02 NR5A1
MOTIF M6499_1.02 RBPJ
MOTIF M6500_1.02 TAL1
MOTIF M6503_1.02 TBX2
MOTIF M6504_1.02 TBX3
MOTIF M6505_1.02 TBX5
MOTIF M6506_1.02 TCF7
MOTIF M6507_1.02 TEAD1
MOTIF M6508_1.02 TEAD3
MOTIF M6509_1.02 TEAD4
MOTIF M6510_1.02 TEF
MOTIF M6513_1.02 TFAP4
MOTIF M6514_1.02 TFCP2
MOTIF M6515_1.02 TFDP1
MOTIF M6516_1.02 TCF3
MOTIF M6517_1.02 TFE3
MOTIF M6518_1.02 TFEB
MOTIF M6519_1.02 TGIF1
MOTIF M6521_1.02 THRA
MOTIF M6523_1.02 THRB
MOTIF M6525_1.02 TLX1
MOTIF M6527_1.02 TWIST1
MOTIF M6529_1.02 UBP1
MOTIF M6532_1.02 VDR
MOTIF M6534_1.02 VSX2
MOTIF M6535_1.02 WT1
MOTIF M6536_1.02 XBP1
MOTIF M6537_1.02 YBX1
MOTIF M6539_1.02 ZBTB7B
MOTIF M6540_1.02 ZBTB4
MOTIF M6542_1.02 ZBTB6
MOTIF M6544_1.02 HIVEP1
MOTIF M6545_1.02 HIVEP2
MOTIF M6546_1.02 ZFHX3
MOTIF M6547_1.02 ZFX
MOTIF M6548_1.02 ZIC1
MOTIF M6549_1.02 ZIC2
MOTIF M6550_1.02 ZIC3
MOTIF M6552_1.02 ZNF148
MOTIF M6553_1.02 ZNF219
MOTIF M6554_1.02 ZNF238
MOTIF M6555_1.02 ZNF333
MOTIF M6556_1.02 ZNF350
MOTIF M6557_1.02 ZNF384
MOTIF M6558_1.02 ZNF423
MOTIF M6559_1.02 ZNF589
