# bin/evaluate_enhancer_prediction_shogun.py data/classifier_config/MKL_1kern_drm_counts.classifier_config data/fantom_enh/cgi_analysis/all_enh_broad.bed data/fantom_enh/cgi_analysis/all_enh_broad_gc-neg0.bed 2016-11-30 14:26:38.707007
#
#
#

drm_counts
F1                   0.135 (10)
WRACC                0.021 (10)
accuracy             0.510 (10)
balanced_err         0.490 (10)
cross_corr           0.041 (10)
error_rate           0.490 (10)
pr_auc               0.541 (10)
precision            0.575 (10)
recall               0.076 (10)
roc_auc              0.546 (10)
specificity          0.944 (10)

