# bin/evaluate_enhancer_prediction_shogun.py data/classifier_config/MKL_1kern_tf_pwms.classifier_config data/fantom_enh/cgi_analysis/all_enh_broad.bed data/fantom_enh/cgi_analysis/all_enh_broad_gc-neg0.bed 2017-04-24 11:12:46.271931
#
#
#

tf_pwms
F1                   0.736 (10)
WRACC                0.523 (10)
accuracy             0.761 (10)
balanced_err         0.239 (10)
cross_corr           0.533 (10)
error_rate           0.239 (10)
pr_auc               0.841 (10)
precision            0.823 (10)
recall               0.667 (10)
roc_auc              0.857 (10)
specificity          0.856 (10)

