# bin/evaluate_enhancer_prediction_shogun.py data/classifier_config/MKL_1kern_drm_counts.classifier_config data/fantom_enh/cgi_analysis/all_enh_broad.bed data/fantom_enh/cgi_analysis/all_enh_broad_rand-neg0.bed 2016-11-30 14:25:06.609006
#
#
#

drm_counts
F1                   0.236 (10)
WRACC                0.118 (10)
accuracy             0.559 (10)
balanced_err         0.441 (10)
cross_corr           0.221 (10)
error_rate           0.441 (10)
pr_auc               0.635 (10)
precision            0.882 (10)
recall               0.137 (10)
roc_auc              0.615 (10)
specificity          0.982 (10)

